group 'io.transwarp'
version '0.1.0'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.10.7'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.10', version: '2.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
